<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pizza Lime</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Welcome to Pizza Lime!</h1>
      </div>
      <select class="form-control" id="selectSize">
        <option>Small</option>
        <option>Medium</option>
        <option>Large</option>
      </select>
      <form id="selectToppings">
        <div class="form-group">
          <input type="checkbox" name="pizzaToppings" value="chickpea">Chickpea<br>
          <input type="checkbox" name="pizzaToppings" value="garlic">Fried Garlic<br>
          <input type="checkbox" name="pizzaToppings" value="greenOnion">Green Onion<br>
          <input type="checkbox" name="pizzaToppings" value="pepper">Peppers<br>
          <input type="checkbox" name="pizzaToppings" value="shadowBenny">Shadow Benny<br>
          <input type="checkbox" name="pizzaToppings" value="curryGoat">Curried Goat<br>
          <input type="checkbox" name="pizzaToppings" value="iguana">Iguana<br>
          <input type="checkbox" name="pizzaToppings" value="jerkChicken">Jerk Chicken<br>
          <input type="checkbox" name="pizzaToppings" value="saltFish">Salt Fish<br>
          <input type="checkbox" name="pizzaToppings" value="shark">Shark<br>
  </body>
</html>